<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody ~ Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <section id="heading">
            
            <div class="row">
                <div class="col-md-2">
                    <header id="melody">Melody Nowlan</header>
                </div>

                <div class="col-md-10">
                    <nav>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="index.html">About</a></li>                        </ul>
                    </nav>
                </div>
            </div>
        </section>        

        <div id="sections">
            <div class="row">
                <div class="col-md-12">
                    <header id="page">Contact</header>
                </div>
            </div>
            
            <p id="name">
                <label>Name</label>
                <input type = "text"
                    id = "myText"
                    value = "ex: Jane Smith"
                    style="width:100%"/>
            </p>

            <p id="email">
                <label>Email</label>
                <input type = "text"
                    id = "myText"
                    value = "ex: example@gmail.com"
                    style="width:100%"/>
            </p>

            <p id="message">
                <label>Message</label>
                <input type = "text"
                    id = "myText"
                    style="height:200px;width:100%"/>
            </p>
        </div>

        <button type="button" class="btn btn-info">Submit</button>
    </div>
    
    <footer>Copyright</footer>
    <footer id="green"></footer>

</body>